# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/pipikai/: Application.java
src/main/java/com/pipikai/aspect/: HttpAspect.java  IpCheck.java
src/main/java/com/pipikai/concurrency/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/pipikai/concurrency/atomic/: AtomicExample1.java  AtomicExample2.java  AtomicExample3.java
src/main/java/com/pipikai/concurrency/example/: CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java
src/main/java/com/pipikai/concurrency/example/atomic/: AtomicExample1.java  AtomicExample2.java  AtomicExample3.java
src/main/java/com/pipikai/concurrency/example/count/: CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java
src/main/java/com/pipikai/concurrency/example/publish/: Escape.java  UnsafePublish.java
src/main/java/com/pipikai/concurrency/example/singleton/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java  SingletonExample6.java  SingletonExample7Best.java
src/main/java/com/pipikai/concurrency/example/sync/: SynchronizedExample1.java  SynchronizedExample2.java
src/main/java/com/pipikai/concurrency/sync/: SynchronizedExample1.java  SynchronizedExample2.java
src/main/java/com/pipikai/controller/: FunController.java  HelloController.java  Test.java  TestController.java
src/main/java/com/pipikai/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  TestDao.java  TestObjectMapper.java  UserMapper.java
src/main/java/com/pipikai/demo/: InetAddressDemo.java  LoLGrouping.java  ObjectStreamDemo.java  Person.java  TestDemo.java
src/main/java/com/pipikai/demo/TCPDemo/: TCPClient.java  TCPServer.java
src/main/java/com/pipikai/demo/alibabaquestion/: Ipv4ToInt.java  SortedListDemo.java
src/main/java/com/pipikai/demo/annotationDemo/: TokenCheck.java  TokenCheckAspect.java  TokenTest.java
src/main/java/com/pipikai/demo/annotationdemo/: TokenCheck.java  TokenCheckAspect.java  TokenTest.java
src/main/java/com/pipikai/demo/sortDemo/: BubblingSort.java
src/main/java/com/pipikai/demo/tcpdemo/: TCPClient.java  TCPServer.java
src/main/java/com/pipikai/demo/udpDemo/: UDPClient.java  UDPServer.java  UDPServer2.java
src/main/java/com/pipikai/demo/udpdemo/: UDPClient.java  UDPServer.java  UDPServer2.java
src/main/java/com/pipikai/design/principle/dependenceinversion/: Course.java  JavaCourse.java  PythonCourse.java  Student.java  Test.java
src/main/java/com/pipikai/design/principle/openclose/: Course.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/com/pipikai/domain/: HttpResult.java  Test.java  TestObject.java
src/main/java/com/pipikai/enums/: HttpResultEnum.java
src/main/java/com/pipikai/exception/: TestException.java
src/main/java/com/pipikai/fedemo/: MyFirstHtml.html  myScript.js
src/main/java/com/pipikai/googleauthlogin/: GoogleLoginController.java
src/main/java/com/pipikai/handle/: ExceptionHandle.java
src/main/java/com/pipikai/imooc/concurrency/: Test.java
src/main/java/com/pipikai/imooc/concurrency/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/pipikai/imooc/concurrency/example/atomic/: AtomicExample1.java  AtomicExample2.java  AtomicExample3.java
src/main/java/com/pipikai/imooc/concurrency/example/count/: CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java
src/main/java/com/pipikai/imooc/concurrency/example/deadlock/: DeadLockExample.java
src/main/java/com/pipikai/imooc/concurrency/example/publish/: Escape.java  UnsafePublish.java
src/main/java/com/pipikai/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  TestObject.java  User.java
src/main/java/com/pipikai/repository/: TestRepository.java
src/main/java/com/pipikai/service/: TestA.java  TestB.java  TestService.java
src/main/java/com/pipikai/simplydemo/: InetAddressDemo.java  LoLGrouping.java  ObjectStreamDemo.java  Person.java  TestDemo.java
src/main/java/com/pipikai/simplydemo/alibabaquestion/: Ipv4ToInt.java  SortedListDemo.java
src/main/java/com/pipikai/simplydemo/annotationdemo/: TokenCheck.java  TokenCheckAspect.java  TokenTest.java
src/main/java/com/pipikai/simplydemo/fundemo/: LoLGrouping.java
src/main/java/com/pipikai/simplydemo/inetdemo/: InetAddressDemo.java
src/main/java/com/pipikai/simplydemo/ioserverdemo/: IOClient.java  IOServer.java
src/main/java/com/pipikai/simplydemo/overflowdemo/: Person.java  TestDemo.java
src/main/java/com/pipikai/simplydemo/overridedemo/: Father.java  Sun.java
src/main/java/com/pipikai/simplydemo/sortDemo/: BubblingSort.java
src/main/java/com/pipikai/simplydemo/streamdemo/: ObjectStreamDemo.java
src/main/java/com/pipikai/simplydemo/tcpdemo/: TCPClient.java  TCPServer.java
src/main/java/com/pipikai/simplydemo/udpdemo/: UDPClient.java  UDPServer.java  UDPServer2.java
src/main/java/com/pipikai/utils/: HttpResultUtil.java  HttpUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  datasource.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  TestDao.xml  TestObjectMapper.xml  UserMapper.xml
src/main/resources/mappers/: TestDao.xml
src/main/resources/static/: toLove.html
src/main/resources/static/to my goddess_files/: player.html
src/main/resources/templates/: google.html
src/test/java/com/pipikai/: ApplicationTest.java  TestServiceTest.java
src/test/java/com/pipikai/controller/: TestControllerTest.java
src/test/java/com/pipikai/dao/: TestObjectMapperTest.java
(+28 files in other folders)
